// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "cesu8_test_defaults",
    crate_name: "cesu8",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "cesu8_host_test_src_lib",
    defaults: ["cesu8_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "cesu8_device_test_src_lib",
    defaults: ["cesu8_test_defaults"],
}

rust_library {
    name: "libcesu8",
    // has rustc warnings
    host_supported: true,
    crate_name: "cesu8",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    srcs: ["src/lib.rs"],
    edition: "2015",
}
