// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_cesu8_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_cesu8_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
        "legacy_unencumbered",
    ],
    license_text: [
        "COPYRIGHT-RUST.txt",
    ],
}

rust_defaults {
    name: "cesu8_test_defaults",
    crate_name: "cesu8",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "cesu8_host_test_src_lib",
    defaults: ["cesu8_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "cesu8_device_test_src_lib",
    defaults: ["cesu8_test_defaults"],
}

rust_library {
    name: "libcesu8",
    // has rustc warnings
    host_supported: true,
    crate_name: "cesu8",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    srcs: ["src/lib.rs"],
    edition: "2015",
}
